# bwm-test

./: .gitignore  Gruntfile.js  README.md  package.json  pom.xml
etc/apache2/sites-available/ch.d/: elda.conf
etc/apache2/sites-available/companies.d/: elda.conf
etc/elda/conf.d/ch/: elda.ttl
etc/elda/conf.d/companies/: elda.ttl
src/main/webapp/: log4j.properties
test/: runtests.sh
test/cucumber/: Gemfile
test/cucumber/features/: dereference-vocabulary-terms.feature  list-of-company-profiles.feature
test/cucumber/features/step_definitions/: banner.rb
test/cucumber/features/support/: common_steps.rb  elda-velocity.rb  env.rb
test/integration/: .gitignore
test/integration/features/: dereference-vocabulary-terms.feature  list-of-company-profiles.feature
test/integration/features/step_definitions/: banner.rb
test/integration/features/support/: common_steps.rb  elda-velocity.rb  env.rb  web_page_steps.rb
var/www/ch/html/companies/lda-assets-local/css/: site-local.css
var/www/ch/html/companies/lda-assets-local/velocity/: index.vm
var/www/ch/html/companies/lda-assets-local/velocity/macros/: item.vm
var/www/ch/html/companies/lda-assets-local/velocity/partials/: analytics.vm  footer.vm  head-extensions.vm  item-endpoint.vm  list-endpoint.vm  navigation-bar.vm  page-lead.vm  phase-banner.html  title-brand.vm
var/www/ch/html/lda-assets-local/css/: site-local.css
var/www/ch/html/lda-assets-local/velocity/: index.vm
var/www/ch/html/lda-assets-local/velocity/partials/: css.vm  footer.vm  head-extensions.vm  item-endpoint.vm  list-endpoint.vm  menu.vm  phase-banner.html  scripts.vm  title-brand.vm
var/www/ch/html/lda-assets/css/: result.css
var/www/ch/html/lda-assets/scripts/: staging.js
var/www/ch/html/lda-assets/velocity-local/: index.vm
var/www/ch/html/lda-assets/velocity-local/partials/: head-extensions.vm  header.html  menu-bar.vm  title-brand.vm  top-bar.html
var/www/ch/html/lda-assets/xslt/: linked-data-api.xsl  result-osm-trimmed.xsl  result-osm.xsl  result-trimmed-osod.xsl  result-trimmed.xsl  result.xsl  staging.xsl
var/www/companies/html/lda-assets-local/velocity/partials/: title-brand.vm
