<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.epimorphics.ch</groupId>
	<artifactId>ch-lda</artifactId>
	<packaging>war</packaging>
	<version>1.1.0</version>
	<name>Companies House LDA Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<environment>ch</environment>
	</properties>

	<build>
		<finalName>ch</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<!-- <port>8080</port> -->
					<!-- <mode>both</mode> -->
					<path>/elda</path>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<!-- <port>8080</port> -->
					<!-- <mode>both</mode> -->
					<path>/ch</path>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<!-- <version>9.0.3.v20130506</version> -->
				<version>9.2.3.v20140905</version>
				<configuration>
					<!-- <httpConnector> -->
					<!-- <port>8080</port> -->
					<!-- </httpConnector> -->
					<webApp>
						<contextPath>/ch</contextPath>
					</webApp>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-out-elda-configs</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>/etc/elda/conf.d/</outputDirectory>
							<resources>
								<resource>
									<directory>etc/elda/conf.d/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-out-apache-config-fragments</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>/etc/apache2/sites-available</outputDirectory>
							<resources>
								<resource>
									<directory>etc/apache2/sites-available</directory>
								</resource>
								<resource>
									<directory>local/etc/apache2/sites-available</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-out-assets</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>/var/www/${environment}/html/lda-assets</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/${project.build.finalName}/lda-assets</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
                        <id>copy-out-path-overridden-assets</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>/var/www/${environment}/html/lda-assets-local</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/${project.build.finalName}/lda-assets-local</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>var/www/${environment}/html/lda-assets</directory>
							<targetPath>lda-assets/</targetPath>
						</resource>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>var/www/${environment}/html/lda-assets-local</directory>
                            <targetPath>lda-assets-local/</targetPath>
                        </resource>
					</webResources>
					<overlays>
						<overlay>
							<groupId>com.epimorphics.lda</groupId>
							<artifactId>elda-common</artifactId>
							<excludes>
								<exclude>specs/*</exclude> 
								<exclude>log4j.properties</exclude>     
							</excludes>
						</overlay>
						<overlay />
						<!-- <overlay> -->
						<!-- <groupId>com.epimorphics.lda</groupId> -->
						<!-- <artifactId>elda-common</artifactId> -->
						<!-- </overlay> -->
						<overlay>
							<groupId>com.epimorphics.lda</groupId>
							<artifactId>elda-assets</artifactId>
							<targetPath>lda-assets</targetPath>
							<excludes>
								<exclude>index.html</exclude>
								<exclude>WEB-INF/*</exclude>
								<exclude>META-INF/*</exclude>
								<exclude>specs/*</exclude>
								<exclude>vocabulary/*</exclude>
								<exclude>scripts/staging-education.js</exclude>
								<exclude>scripts/staging.js.der</exclude>
								<exclude>xslt/ashtml.xsl</exclude>
								<exclude>xslt/org.xsl</exclude>
								<exclude>xslt/org-csv.xsl</exclude>
								<exclude>xslt/school.xsl</exclude>
								<exclude>xslt/school-csv.xsl</exclude>
								<exclude>xslt/transport.xsl</exclude>
								<exclude>xslt/transport-csv.xsl</exclude>
								<exclude>xslt/XmlRdfRenderer.xsl</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>ftp-repo-epi</id>
			<url>ftp://ftp.epimorphics.org/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.epimorphics.lda</groupId>
			<artifactId>elda-common</artifactId>
			<version>1.3.14</version>
			<type>war</type>			
		</dependency>
		<!-- <dependency> <groupId>xalan</groupId> <artifactId>xalan</artifactId> 
			<version>2.7.1</version> <type>jar</type> <scope>compile</scope> </dependency> 
			<dependency> <groupId>xml-apis</groupId> <artifactId>xml-apis</artifactId> 
			<version>1.4.01</version> <type>jar</type> <scope>compile</scope> </dependency> -->
		<dependency>
			<groupId>com.epimorphics.lda</groupId>
			<artifactId>elda-assets</artifactId>
			<version>1.3.14</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.epimorphics.lda</groupId>
			<artifactId>elda-lda</artifactId>
			<version>1.3.14</version>
		</dependency>
	</dependencies>

	<repositories>

		<repository>
			<id>epi-public-repo</id>
			<name>Epimorphics Public Repository</name>
			<url>http://repository.epimorphics.com</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>Maven-Central</id>
			<name>Maven Central</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>

		<repository>
			<id>apache-repo-releases</id>
			<url>https://repository.apache.org/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<!-- <repository> -->
		<!-- <id>maven2-repository.dev.java.net</id> -->
		<!-- <name>Java.net Repository for Maven</name> -->
		<!-- <url>http://download.java.net/maven/2/</url> -->
		<!-- <layout>default</layout> -->
		<!-- </repository> -->

		<!-- <repository> -->
		<!-- <id>codehaus-release-repo</id> -->
		<!-- <name>Codehaus Release Repo</name> -->
		<!-- <url>http://repository.codehaus.org</url> -->
		<!-- </repository> -->

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Maven-Central</id>
			<name>Maven Central</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>

		<!-- <pluginRepository> -->
		<!-- <id>jetty</id> -->
		<!-- <name>Mortbay Jetty Repo</name> -->
		<!-- <url>http://jetty.mortbay.org</url> -->
		<!-- </pluginRepository> -->

		<!-- <pluginRepository> -->
		<!-- <id>codehaus-release-repo</id> -->
		<!-- <name>Codehaus Release Repo</name> -->
		<!-- <url>http://repository.codehaus.org</url> -->
		<!-- </pluginRepository> -->

	</pluginRepositories>

</project>
