

    RewriteRule "^/id/(.+)" "/doc/$1" [R=303,L]
    
    # Base level proxy forwards to local elda installation
    
    RewriteRule "^/company-profile/def$"                            "http://localhost:8080/ch/company-profile/def" [P,L]    
    RewriteRule "^(/company-profile/(id|doc|def|data)/(.*))"        "http://localhost:8080/ch/$1" [P,L]
    RewriteRule "^/((thing|anything|about|api-config).*)"           "http://localhost:8080/ch/$1" [P,L]

    # set default expires header
    ExpiresActive       On
    ExpiresDefault      "now plus 1 hours"

    # set up a disk cache
    CacheIgnoreNoLastMod On
    CacheEnable disk /doc
    CacheEnable disk /data
    CacheEnable disk /def
    CacheEnable disk /so
    CacheEnable disk /meta

