
    RewriteRule "^/companies/id/(.+)" "/companies/doc/$1" [R=303,L]
    
    # Base level proxy forwards to local elda installation
      
    RewriteRule "^/companies/((id|doc|def|data)/(.*))"                "http://localhost:8080/companies/$1" [P,L]
    RewriteRule "^/companies/profile/(.*)"                            "http://localhost:8080/companies/profile/$1" [P,L]
    RewriteRule "^/companies/profile$"                                "http://localhost:8080/companies/profile" [P,L]
    RewriteRule "^/companies/((thing|anything|about|api-config).*)"   "http://localhost:8080/companies/$1" [P,L]

    # set default expires header
    ExpiresActive       On
    ExpiresDefault      "now plus 1 hours"

    # set up a disk cache
    CacheIgnoreNoLastMod On
    CacheEnable disk /doc
    CacheEnable disk /data
    CacheEnable disk /def
    CacheEnable disk /so
    CacheEnable disk /meta

